[31]T 78 S
[32]A 71 S [берем длину]
[33]S 67 S [Длина -2]
[34]T 3 S [Счетчик лежит в 3 ячейке]
[35]A 72 S [Взяли 1й элем]
[36]T 1 S [Положили в 1 ячейку(ответ)]
[НАЧАЛО ЦИКЛА]
[37]T 0 S [обнулили]
[38]A 69 S [берем указатель]
[39]L 0 L [сдвигаем влево, чтобы добавить команду]
[40]A 68 S [добавляем команду A 0 S]
[41]T 42 S [Записываем]
[42]A 0 S [прочитали элем массива]
[43]X 0 S [на всякий случай]
[44]T 2 S [Положили в рабочую ячейку *не U потому что цикл не получится*]
[НАЧАЛО НОД ЦИКЛА]
[45]A 1 S [Взяли 1ое число]
[46]S 2 S [Отняли 2ое]
[47]G 62 S [2ое > 1го]
[48]S 70 S [Проверяем что получится, если отнять 1]
[49]E 59 S [Если все равно больше 0, то отнимаем 2ое от 1го]
[НОД НАЙДЕН]
[50]T 0 S [Сбросили -1 из акк]
[51]A 69 S [Взяли указатель]
[52]A 70 S [Увеличили на 1]
[53]T 69 S [Сохранили указатель]
[54]A 3 S [Взяли счетчик]
[55]S 70 S [-1]
[56]U 3 S [Сохранили счетчик]
[57]E 37 S [в начало цикла]
[КОНЕЦ ЦИКЛА]
[58]Z 0 S
[ПЕРВОЕ БОЛЬШЕ ВТОРОГО]
[59]A 70 S [Обратно прибавили единицу]
[60]T 1 S  [Записали 1ое]
[61]E 45 S [Обратно в цикл с НОД]
[ВТОРОЕ БОЛЬШЕ ПЕРВОГО]
[62]T 0 S [Отчистили акк]
[63]A 2 S [Взяли второе]
[64]S 1 S [Отняли первое]
[65]T 2 S [Сохранили второе]
[66]E 45 S [Обратно в цикл с НОД]

[67]P 1 S [2]
[68]A 0 S [useability 100%]
[69]P 36 L [указатель на номер строки с текущим элем массива]
[70]P 0 L [1]
[71]P 3 S [длина]
[72]P 54 S [1й элем] [108]
[73]P 85 L [2й элем] [171]
[74]P 22 L [3й элем] [45]
[75]P 13 L[4й элем] [27]
[76]P 396 S [5й элем] [792]
[77]P 76 L [6й элем] [153]
