T 55 K [55 -  начальная ячейка]
 GK[@ = 55]
 [ВХОДНЫЕ ДАННЫЕ]
 [@+0]P 29 F [Указатель]
 [@+1]P 3 F [Длина массива]
 [@+2] P 54 F [P 66 D] [1й элем] [108] [133]
 [@+3] P 85 D [P 133 F] [2й элем] [171] [266]
 [@+4] P 22 D [P 76 F] [3й элем] [45] [152]
 [@+5] P 13 D [P 57 F] [4й элем] [27] [114]
 [@+6] P 396 F [P 114 F] [5й элем] [792] [228]
 [@+7] P 76 D [P 19 F] [6й элем] [153] [38]
 [@+8]P 1 F [Просто 2]
 [@+9]A 0 F
 [@+10]P 0 D [1]

[2 -> 4; 3 ->5]
[Подпрограмма]
 T 100 K [100 - начальная ячейка]
 GK [@ = 100]
 [@+0]A 3 F [формирование инструкции возврата в аккумуляторе]
 [@+1]T 28 @ [Указывает на точку выхода из подпрограммы]
 [@+2]A 56 F [Взяли длину массива]
 [@+3]S 63 F [Отняли 2]
 [@+4]T 5 F [Положили счетчик]
 [@+5]A 57 F [Взяли 1ый элем]
 [@+6]T 1 F [Положили в ответ]
 [НАЧАЛО ЦИКЛА]
 [@+7] T 0 F
 [@+8]A 55 F [взяли указатель]
 [@+9]L 0 D [сдвинули]
 [@+10]A 64 F [добавили команду A 0 F]
 [@+11]T 12 @ [Положили в 12 ячейку подпрограммы]
 [@+12]A 0 F [Прочитали элем массива]
 [@+13]T 4 F [Положили в рабочую ячейку]
 [@+14]X 0 F
 [Начало НОД ЦИКЛА]
 [@+15]A 1 F [Взяли 1ое]
 [@+16]S 4 F [Отняли 2ое]
 [@+17]G 32 @ [2ое > 1го]
 [@+18]S 65 F [Проверяем на 0]
 [@+19]E 29 @ [Если все равно >0, то отнимаем 2ое от 1го]
 [НОД найден]
 [@+20]T 0 F [сбросили -1]
 [@+21]A 55 F [Взяли указатель]
 [@+22]A 65 F [+1]
 [@+23]T 55 F [обновили указатель]
 [@+24]A 5 F [Взяли счетчик]
 [@+25]S 65 F [-1]
 [@+26]U 5 F [обновили счетчик]
 [@+27]E 7 @ [в начало цикла]
 [В начало цикла]
 [@+28]E 0 F [Возврат из подпрограммы]
 [ПЕРВОЕ БОЛЬШЕ ВТОРОГО]
 [@+29] A 65 F [обратно +1]
 [@+30] T 1 F [Записали 1ое]
 [@+31] E 15 @ [Обратно в цикл с НОД]
 [ВТОРОЕ БОЛЬШЕ ПЕРВОГО]
 [@+32] T 0 F [отчистили акк]
 [@+33] A 4 F [Взяли 2ое]
 [@+34] S 1 F [Отняли 1ое]
 [@+35] T 4 F [Положили 2ое]
 [@+36] E 15 @ [Обратно в цикл с НОД]

 [Программа]
 T 200 K [программа начинается с 200 ячейки]
 GK [@ = 200]
 [@+0]T 0 F
 [@+1]A 2 @ [запись в аккумулятор текущего адреса для
 [формирования в подпрограмме инструкции возврата]
 [@+2]X 0 F
 [@+3]G 100 F [вызов подпрограммы]
 [@+4]Z 0 F
 [@+4]EZPF [переход к в первой инструкции программы]
